{
  "name": "튜브폴더 (TubeFolder)",
  "short_name": "튜브폴더",
  "description": "유튜브 동영상·뮤직을 내 컴퓨터 탐색기처럼 무제한 폴더로 정리",
  "lang": "ko",
  "start_url": "manager.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1f23",
  "theme_color": "#1e1f23",
  "icons": [
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
